{
  "short_name": "Vwap",
  "name": "Vwap - Vegan Recipe Swap",
  "description": "A community platform for sharing and discovering delicious vegan recipes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff"
}
